Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=modNiceStuff; modNiceStuff.bas
Class=clsCommonDialog; clsCommonDialog.cls
Module=modTextSapp; modTextSapp.bas
Class=cStringBuilder; cStringBuilder.cls
Module=modGBAGraphics; modGBAGraphics.bas
Form=frmAbout.frm
ResFile32="ResXpStylesTester.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Intro Manager"
ExeName32="Advance IntroEd.exe"
Command32=""
Name="AdvanceIntroEd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Phew.."
VersionCompanyName="Advance Hacking Productions"
VersionFileDescription="Edits What You Begin With"
VersionLegalCopyright="Copyright ZodiacDaGreat 2009"
VersionProductName="Advance IntroEd"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
