Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Class=clsCommonDialog; clsCommonDialog.cls
Module=modNiceStuff; ModNiceStuff.bas
Module=modTextSapp; modTextSapp.bas
Class=cStringBuilder; cStringBuilder.cls
Form=frmAbout.frm
Form=frmEditAmount.frm
Module=modGBAGraphics; modGBAGraphics.bas
ResFile32="ResXpStylesTester.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Trader Advanced"
ExeName32="Trader Advanced.exe"
Command32=""
Name="TraderAdvanced"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="All New Version. Recoded from Scratch. Improved Code! New Features! Optimizations Added!"
VersionCompanyName="Advance Hacking Productions"
VersionFileDescription="In-Game Trade Editor"
VersionLegalCopyright="Copyright ZodiacDaGreat 2008, 2009 & 2010"
VersionProductName="Trader Advanced"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
