Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=modNiceStuff; ModNiceStuff.bas
Form=frmAbout.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Class=clsCommonDialog; clsCommonDialog.cls
Module=modFunctions; modFunctions.bas
Form=frmPreview.frm
Form=frmPalette.frm
Module=modGBAGraphics; modGBAGraphics.bas
ResFile32="ResXpStylesTester.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Tileset Manager"
ExeName32="TilesetManager.exe"
Command32=""
Name="TilesetManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="New Palette Inserter + Tileset  Preview."
VersionCompanyName="AHP"
VersionFileDescription="Create New Tilesets ^ ^"
VersionProductName="Tileset Manager"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
