//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

frmMain DIALOGEX 0, 0, 407, 135
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Typhoon"
MENU IDR_MENU
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Tileset",lblTileset,5,5,25,10
    CONTROL         "",picTilebox,"Static",SS_GRAYRECT,5,15,145,80,
                    WS_EX_CLIENTEDGE
    CONTROL         "",picTileset,"Static",SS_GRAYRECT,180,15,205,105,
                    WS_EX_CLIENTEDGE
    LTEXT           "Tilemap",lblTilemap,180,5,25,10
    SCROLLBAR       vsbTileset,150,15,10,80,SBS_VERT
    SCROLLBAR       hsbTileset,5,95,145,10
    SCROLLBAR       vsbTilemap,385,15,10,105,SBS_VERT
    SCROLLBAR       hsbTilemap,180,120,205,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    frmMain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 5
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open Tileset...",             mnuOpenTileset
        MENUITEM SEPARATOR
        MENUITEM "Open Tilemap...",             mnuOpenTilemap
        MENUITEM "Save Tilemap...",             mnuSaveTilemap
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        mnuQuit
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "O",            mnuOpenTilemap,         VIRTKEY, CONTROL, NOINVERT
    "T",            mnuOpenTileset,         VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

