Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Class=clsCommonDialog; clsCommonDialog.cls
Module=modGBAGraphics; modGBAGraphics.bas
Module=modNiceStuff; modNiceStuff.bas
UserControl=ted8by16.ctl
Form=frmAbout.frm
Form=frmRepoint.frm
ResFile32="ResXpStylesTester.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Door Manager"
ExeName32="Door Manager.exe"
Command32=""
Name="DoorManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A breakthrough discovery I suddenly found, when trying to reverse door animation data"
VersionCompanyName="Advance Hacking Productions"
VersionFileDescription="Edits Door Data and Door Animations"
VersionLegalCopyright="Copyright ZodiacDaGreat 2009"
VersionProductName="Door Manager"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
