Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Class=clsCommonDialog; clsCommonDialog.cls
Module=modFunctions; modFunctions.bas
Module=modExtras; modExtras.bas
Form=frmAbout.frm
UserControl=xpWellsStatusBar.ctl
PropertyPage=StatusBarPanels.pag
Module=modNiceStuff; modNiceStuff.bas
UserControl=PaletteIndex.ctl
ResFile32="ResXpStylesTester.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DayAndNight"
ExeName32="DayAndNight.exe"
Command32=""
Name="DayAndNight"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Day Night goes Fire Red for the first time :)"
VersionCompanyName="The Search For Cheats + Advance Hacking Productions"
VersionFileDescription="Implement Day Night System"
VersionLegalCopyright="2008, 2009 © Mastermind_X. 2010 © interdpth & ZodiacDaGreat"
VersionLegalTrademarks="Mastermind_X"
VersionProductName="DayAndNight"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
