VERSION 5.00
Begin VB.UserControl PaletteIndex 
   ClientHeight    =   1950
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   1950
   ScaleHeight     =   130
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   130
   ToolboxBitmap   =   "PaletteIndex.ctx":0000
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   255
      Left            =   1800
      TabIndex        =   255
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   254
      Left            =   1680
      TabIndex        =   254
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   253
      Left            =   1560
      TabIndex        =   253
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   252
      Left            =   1440
      TabIndex        =   252
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   251
      Left            =   1320
      TabIndex        =   251
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   250
      Left            =   1200
      TabIndex        =   250
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   249
      Left            =   1080
      TabIndex        =   249
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   248
      Left            =   960
      TabIndex        =   248
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   247
      Left            =   840
      TabIndex        =   247
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   246
      Left            =   720
      TabIndex        =   246
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   245
      Left            =   600
      TabIndex        =   245
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   244
      Left            =   480
      TabIndex        =   244
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   243
      Left            =   360
      TabIndex        =   243
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   242
      Left            =   240
      TabIndex        =   242
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   241
      Left            =   120
      TabIndex        =   241
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   240
      Left            =   0
      TabIndex        =   240
      Top             =   1800
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   239
      Left            =   1800
      TabIndex        =   239
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   238
      Left            =   1680
      TabIndex        =   238
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   237
      Left            =   1560
      TabIndex        =   237
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   236
      Left            =   1440
      TabIndex        =   236
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   235
      Left            =   1320
      TabIndex        =   235
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   234
      Left            =   1200
      TabIndex        =   234
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   233
      Left            =   1080
      TabIndex        =   233
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   232
      Left            =   960
      TabIndex        =   232
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   231
      Left            =   840
      TabIndex        =   231
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   230
      Left            =   720
      TabIndex        =   230
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   229
      Left            =   600
      TabIndex        =   229
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   228
      Left            =   480
      TabIndex        =   228
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   227
      Left            =   360
      TabIndex        =   227
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   226
      Left            =   240
      TabIndex        =   226
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   225
      Left            =   120
      TabIndex        =   225
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   224
      Left            =   0
      TabIndex        =   224
      Top             =   1680
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   223
      Left            =   1800
      TabIndex        =   223
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   222
      Left            =   1680
      TabIndex        =   222
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   221
      Left            =   1560
      TabIndex        =   221
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   220
      Left            =   1440
      TabIndex        =   220
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   219
      Left            =   1320
      TabIndex        =   219
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   218
      Left            =   1200
      TabIndex        =   218
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   217
      Left            =   1080
      TabIndex        =   217
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   216
      Left            =   960
      TabIndex        =   216
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   215
      Left            =   840
      TabIndex        =   215
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   214
      Left            =   720
      TabIndex        =   214
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   213
      Left            =   600
      TabIndex        =   213
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   212
      Left            =   480
      TabIndex        =   212
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   211
      Left            =   360
      TabIndex        =   211
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   210
      Left            =   240
      TabIndex        =   210
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   209
      Left            =   120
      TabIndex        =   209
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   208
      Left            =   0
      TabIndex        =   208
      Top             =   1560
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   207
      Left            =   1800
      TabIndex        =   207
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   206
      Left            =   1680
      TabIndex        =   206
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   205
      Left            =   1560
      TabIndex        =   205
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   204
      Left            =   1440
      TabIndex        =   204
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   203
      Left            =   1320
      TabIndex        =   203
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   202
      Left            =   1200
      TabIndex        =   202
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   201
      Left            =   1080
      TabIndex        =   201
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   200
      Left            =   960
      TabIndex        =   200
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   199
      Left            =   840
      TabIndex        =   199
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   198
      Left            =   720
      TabIndex        =   198
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   197
      Left            =   600
      TabIndex        =   197
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   196
      Left            =   480
      TabIndex        =   196
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   195
      Left            =   360
      TabIndex        =   195
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   194
      Left            =   240
      TabIndex        =   194
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   193
      Left            =   120
      TabIndex        =   193
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   192
      Left            =   0
      TabIndex        =   192
      Top             =   1440
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   191
      Left            =   1800
      TabIndex        =   191
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   190
      Left            =   1680
      TabIndex        =   190
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   189
      Left            =   1560
      TabIndex        =   189
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   188
      Left            =   1440
      TabIndex        =   188
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   187
      Left            =   1320
      TabIndex        =   187
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   186
      Left            =   1200
      TabIndex        =   186
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   185
      Left            =   1080
      TabIndex        =   185
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   184
      Left            =   960
      TabIndex        =   184
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   183
      Left            =   840
      TabIndex        =   183
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   182
      Left            =   720
      TabIndex        =   182
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   181
      Left            =   600
      TabIndex        =   181
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   180
      Left            =   480
      TabIndex        =   180
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   179
      Left            =   360
      TabIndex        =   179
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   178
      Left            =   240
      TabIndex        =   178
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   177
      Left            =   120
      TabIndex        =   177
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   176
      Left            =   0
      TabIndex        =   176
      Top             =   1320
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   175
      Left            =   1800
      TabIndex        =   175
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   174
      Left            =   1680
      TabIndex        =   174
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   173
      Left            =   1560
      TabIndex        =   173
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   172
      Left            =   1440
      TabIndex        =   172
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   171
      Left            =   1320
      TabIndex        =   171
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   170
      Left            =   1200
      TabIndex        =   170
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   169
      Left            =   1080
      TabIndex        =   169
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   168
      Left            =   960
      TabIndex        =   168
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   167
      Left            =   840
      TabIndex        =   167
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   166
      Left            =   720
      TabIndex        =   166
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   165
      Left            =   600
      TabIndex        =   165
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   164
      Left            =   480
      TabIndex        =   164
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   163
      Left            =   360
      TabIndex        =   163
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   162
      Left            =   240
      TabIndex        =   162
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   161
      Left            =   120
      TabIndex        =   161
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   160
      Left            =   0
      TabIndex        =   160
      Top             =   1200
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   159
      Left            =   1800
      TabIndex        =   159
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   158
      Left            =   1680
      TabIndex        =   158
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   157
      Left            =   1560
      TabIndex        =   157
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   156
      Left            =   1440
      TabIndex        =   156
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   155
      Left            =   1320
      TabIndex        =   155
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   154
      Left            =   1200
      TabIndex        =   154
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   153
      Left            =   1080
      TabIndex        =   153
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   152
      Left            =   960
      TabIndex        =   152
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   151
      Left            =   840
      TabIndex        =   151
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   150
      Left            =   720
      TabIndex        =   150
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   149
      Left            =   600
      TabIndex        =   149
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   148
      Left            =   480
      TabIndex        =   148
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   147
      Left            =   360
      TabIndex        =   147
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   146
      Left            =   240
      TabIndex        =   146
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   145
      Left            =   120
      TabIndex        =   145
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   144
      Left            =   0
      TabIndex        =   144
      Top             =   1080
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   143
      Left            =   1800
      TabIndex        =   143
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   142
      Left            =   1680
      TabIndex        =   142
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   141
      Left            =   1560
      TabIndex        =   141
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   140
      Left            =   1440
      TabIndex        =   140
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   139
      Left            =   1320
      TabIndex        =   139
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   138
      Left            =   1200
      TabIndex        =   138
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   137
      Left            =   1080
      TabIndex        =   137
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   136
      Left            =   960
      TabIndex        =   136
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   135
      Left            =   840
      TabIndex        =   135
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   134
      Left            =   720
      TabIndex        =   134
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   133
      Left            =   600
      TabIndex        =   133
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   132
      Left            =   480
      TabIndex        =   132
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   131
      Left            =   360
      TabIndex        =   131
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   130
      Left            =   240
      TabIndex        =   130
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   129
      Left            =   120
      TabIndex        =   129
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   128
      Left            =   0
      TabIndex        =   128
      Top             =   960
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   127
      Left            =   1800
      TabIndex        =   127
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   126
      Left            =   1680
      TabIndex        =   126
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   125
      Left            =   1560
      TabIndex        =   125
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   124
      Left            =   1440
      TabIndex        =   124
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   123
      Left            =   1320
      TabIndex        =   123
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   122
      Left            =   1200
      TabIndex        =   122
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   121
      Left            =   1080
      TabIndex        =   121
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   120
      Left            =   960
      TabIndex        =   120
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   119
      Left            =   840
      TabIndex        =   119
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   118
      Left            =   720
      TabIndex        =   118
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   117
      Left            =   600
      TabIndex        =   117
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   116
      Left            =   480
      TabIndex        =   116
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   115
      Left            =   360
      TabIndex        =   115
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   114
      Left            =   240
      TabIndex        =   114
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   113
      Left            =   120
      TabIndex        =   113
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   112
      Left            =   0
      TabIndex        =   112
      Top             =   840
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   111
      Left            =   1800
      TabIndex        =   111
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   110
      Left            =   1680
      TabIndex        =   110
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   109
      Left            =   1560
      TabIndex        =   109
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   108
      Left            =   1440
      TabIndex        =   108
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   107
      Left            =   1320
      TabIndex        =   107
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   106
      Left            =   1200
      TabIndex        =   106
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   105
      Left            =   1080
      TabIndex        =   105
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   104
      Left            =   960
      TabIndex        =   104
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   103
      Left            =   840
      TabIndex        =   103
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   102
      Left            =   720
      TabIndex        =   102
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   101
      Left            =   600
      TabIndex        =   101
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   100
      Left            =   480
      TabIndex        =   100
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   99
      Left            =   360
      TabIndex        =   99
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   98
      Left            =   240
      TabIndex        =   98
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   97
      Left            =   120
      TabIndex        =   97
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   96
      Left            =   0
      TabIndex        =   96
      Top             =   720
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   95
      Left            =   1800
      TabIndex        =   95
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   94
      Left            =   1680
      TabIndex        =   94
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   93
      Left            =   1560
      TabIndex        =   93
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   92
      Left            =   1440
      TabIndex        =   92
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   91
      Left            =   1320
      TabIndex        =   91
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   90
      Left            =   1200
      TabIndex        =   90
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   89
      Left            =   1080
      TabIndex        =   89
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   88
      Left            =   960
      TabIndex        =   88
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   87
      Left            =   840
      TabIndex        =   87
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   86
      Left            =   720
      TabIndex        =   86
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   85
      Left            =   600
      TabIndex        =   85
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   84
      Left            =   480
      TabIndex        =   84
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   83
      Left            =   360
      TabIndex        =   83
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   82
      Left            =   240
      TabIndex        =   82
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   81
      Left            =   120
      TabIndex        =   81
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   80
      Left            =   0
      TabIndex        =   80
      Top             =   600
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   79
      Left            =   1800
      TabIndex        =   79
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   78
      Left            =   1680
      TabIndex        =   78
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   77
      Left            =   1560
      TabIndex        =   77
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   76
      Left            =   1440
      TabIndex        =   76
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   75
      Left            =   1320
      TabIndex        =   75
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   74
      Left            =   1200
      TabIndex        =   74
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   73
      Left            =   1080
      TabIndex        =   73
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   72
      Left            =   960
      TabIndex        =   72
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   71
      Left            =   840
      TabIndex        =   71
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   70
      Left            =   720
      TabIndex        =   70
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   69
      Left            =   600
      TabIndex        =   69
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   68
      Left            =   480
      TabIndex        =   68
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   67
      Left            =   360
      TabIndex        =   67
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   66
      Left            =   240
      TabIndex        =   66
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   65
      Left            =   120
      TabIndex        =   65
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   64
      Left            =   0
      TabIndex        =   64
      Top             =   480
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   63
      Left            =   1800
      TabIndex        =   63
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   62
      Left            =   1680
      TabIndex        =   62
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   61
      Left            =   1560
      TabIndex        =   61
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   60
      Left            =   1440
      TabIndex        =   60
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   59
      Left            =   1320
      TabIndex        =   59
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   58
      Left            =   1200
      TabIndex        =   58
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   57
      Left            =   1080
      TabIndex        =   57
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   56
      Left            =   960
      TabIndex        =   56
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   55
      Left            =   840
      TabIndex        =   55
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   54
      Left            =   720
      TabIndex        =   54
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   53
      Left            =   600
      TabIndex        =   53
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   52
      Left            =   480
      TabIndex        =   52
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   51
      Left            =   360
      TabIndex        =   51
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   50
      Left            =   240
      TabIndex        =   50
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   49
      Left            =   120
      TabIndex        =   49
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   48
      Left            =   0
      TabIndex        =   48
      Top             =   360
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   47
      Left            =   1800
      TabIndex        =   47
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   46
      Left            =   1680
      TabIndex        =   46
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   45
      Left            =   1560
      TabIndex        =   45
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   44
      Left            =   1440
      TabIndex        =   44
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   43
      Left            =   1320
      TabIndex        =   43
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   42
      Left            =   1200
      TabIndex        =   42
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   41
      Left            =   1080
      TabIndex        =   41
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   40
      Left            =   960
      TabIndex        =   40
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   39
      Left            =   840
      TabIndex        =   39
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   38
      Left            =   720
      TabIndex        =   38
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   37
      Left            =   600
      TabIndex        =   37
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   36
      Left            =   480
      TabIndex        =   36
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   35
      Left            =   360
      TabIndex        =   35
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   34
      Left            =   240
      TabIndex        =   34
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   33
      Left            =   120
      TabIndex        =   33
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   32
      Left            =   0
      TabIndex        =   32
      Top             =   240
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   31
      Left            =   1800
      TabIndex        =   31
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   30
      Left            =   1680
      TabIndex        =   30
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   29
      Left            =   1560
      TabIndex        =   29
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   28
      Left            =   1440
      TabIndex        =   28
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   27
      Left            =   1320
      TabIndex        =   27
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   26
      Left            =   1200
      TabIndex        =   26
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   25
      Left            =   1080
      TabIndex        =   25
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   24
      Left            =   960
      TabIndex        =   24
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   23
      Left            =   840
      TabIndex        =   23
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   22
      Left            =   720
      TabIndex        =   22
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   21
      Left            =   600
      TabIndex        =   21
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   20
      Left            =   480
      TabIndex        =   20
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   19
      Left            =   360
      TabIndex        =   19
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   18
      Left            =   240
      TabIndex        =   18
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   17
      Left            =   120
      TabIndex        =   17
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   16
      Left            =   0
      TabIndex        =   16
      Top             =   120
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   15
      Left            =   1800
      TabIndex        =   15
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   14
      Left            =   1680
      TabIndex        =   14
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   13
      Left            =   1560
      TabIndex        =   13
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   12
      Left            =   1440
      TabIndex        =   12
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   11
      Left            =   1320
      TabIndex        =   11
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   10
      Left            =   1200
      TabIndex        =   10
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   9
      Left            =   1080
      TabIndex        =   9
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   8
      Left            =   960
      TabIndex        =   8
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   7
      Left            =   840
      TabIndex        =   7
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   6
      Left            =   720
      TabIndex        =   6
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   5
      Left            =   600
      TabIndex        =   5
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   4
      Left            =   480
      TabIndex        =   4
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   3
      Left            =   360
      TabIndex        =   3
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   2
      Left            =   240
      TabIndex        =   2
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   1
      Left            =   120
      TabIndex        =   1
      Top             =   0
      Width           =   135
   End
   Begin VB.Label lblColor 
      Appearance      =   0  'Flat
      BackColor       =   &H8000000C&
      BorderStyle     =   1  'Fixed Single
      ForeColor       =   &H80000008&
      Height          =   135
      Index           =   0
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   135
   End
End
Attribute VB_Name = "PaletteIndex"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
' Control: GBA Palette Viewer
' Created: 01/08/2009
' Original Concept: Julian

Dim m_Index As Integer

' Property to get the Index in the control array
Public Property Let ControlArrayIndex(ByVal NewIndex As Integer)
    m_Index = NewIndex
    PropertyChanged "SetCheckBox"
End Property

' Enables or disables the effects ;)
Public Property Let DoEffect(ByVal bOption As Byte)
    If bOption = 1 Then
        PaletteEffectOn
    Else
        PaletteEffectOff
    End If
    PropertyChanged "DoEffect"
End Property

' Functions that loads the palette colors or initialises the control
Private Function LoadColors(ByVal bLayer As Byte)
Dim Position As Long
Dim i, z As Integer
Dim iFile As Integer
Dim iPalette As Integer
Dim iRed, iBlue, iGreen As Integer
    
    If bLayer = 1 Then
        Position = &H200
    Else
        Position = &H0
    End If
    
    For i = 0 To 255
        iPalette = arrPalette(Position + z + 1) * &H100 + arrPalette(Position + z)
        z = z + 2
        
        iRed = ((iPalette And &H1F) * 255) / 31
        iGreen = (((iPalette And &H3E0) / 32) * &HFF) / 31
        iBlue = (((iPalette And &H7C00) / 1024) * &HFF) / 31
        
        lblColor(i).Tag = Chr(CInt(iBlue)) & Chr(CInt(iGreen)) & Chr(CInt(iRed))
        lblColor(i).BackColor = CInt(iBlue) * 65536 + CInt(iGreen) * 256& + CInt(iRed)
    Next i
    
End Function

' Function to turn the colors back to normal
Private Function PaletteEffectOff()
Dim i As Integer
Dim Temp1 As Long
Dim Temp2 As Long
Dim Temp3 As Long
     For i = 0 To 15
        Temp1 = Asc(Right("0" & Mid(lblColor(m_Index * 16 + i).Tag, 1, 1), 1))
        Temp2 = Asc(Right("0" & Mid(lblColor(m_Index * 16 + i).Tag, 2, 1), 1))
        Temp3 = Asc(Right("0" & Mid(lblColor(m_Index * 16 + i).Tag, 3, 1), 1))

        lblColor(m_Index * 16 + i).BackColor = Temp1 * 65536 + Temp2 * 256 + Temp3
    Next i
End Function

' Function to do the effect
Private Function PaletteEffectOn()
Dim i As Integer
Dim Temp1 As Long
Dim Temp2 As Long
Dim Temp3 As Long
     For i = 0 To 15
        Temp1 = Asc(Right("0" & Mid(lblColor(m_Index * 16 + i).Tag, 1, 1), 1)) / (2 - (frmMain.chkBlue.Value * 1)) ' These must be changed before hand
        Temp2 = Asc(Right("0" & Mid(lblColor(m_Index * 16 + i).Tag, 2, 1), 1)) / (2 - (frmMain.chkGreen.Value * 1)) ' if used on another project ^ ^
        Temp3 = Asc(Right("0" & Mid(lblColor(m_Index * 16 + i).Tag, 3, 1), 1)) / (2 - (frmMain.chkRed.Value * 1))

        lblColor(m_Index * 16 + i).BackColor = Temp1 * 65536 + Temp2 * 256 + Temp3
    Next i
End Function

' Property to load only sprite palettes
Public Property Let ShowBackgroundColors(ByVal bOption As Boolean)
    If bOption = True Then LoadColors 0
    PropertyChanged "ShowSpriteColors"
End Property

' Property to load only background palettes
Public Property Let ShowSpriteColors(ByVal bOption As Boolean)
    If bOption = True Then LoadColors 1
    PropertyChanged "ShowSpriteColors"
End Property
